## Задание 1

Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [9]:
import pandas as pd

def classification(rating):
    if rating <=2:
        return "low rating"
    elif rating <=4:
        return "medium rating"
    elif rating in [4.5,5]:
        return "high rating"

In [7]:
movie_ratings=pd.read_csv(r'C:\Users\Natasha\Downloads\ml-latest-small\ratings.csv')
movie_ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [15]:
movie_ratings['applied_classification']=movie_ratings['rating'].apply(classification)
movie_ratings

        userId  movieId  rating   timestamp applied_classification
0            1        1     4.0   964982703          medium rating
1            1        3     4.0   964981247          medium rating
2            1        6     4.0   964982224          medium rating
3            1       47     5.0   964983815            high rating
4            1       50     5.0   964982931            high rating
...        ...      ...     ...         ...                    ...
100831     610   166534     4.0  1493848402          medium rating
100832     610   168248     5.0  1493850091            high rating
100833     610   168250     5.0  1494273047            high rating
100834     610   168252     5.0  1493846352            high rating
100835     610   170875     3.0  1493846415          medium rating

[100836 rows x 5 columns]

## Задание 2

Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

Результат классификации запишите в отдельный столбец region.

In [23]:
import pandas as pd
geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}
keywords=pd.read_csv(r'C:\Users\Natasha\Downloads\Python_11_functions_groupby\keywords.csv')
keywords.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [24]:
keywords.describe()

              shows
count  1.000000e+05
mean   2.597430e+04
std    3.892125e+05
min    1.942000e+03
25%    5.097000e+03
50%    7.673000e+03
75%    1.474400e+04
max    6.429278e+07

In [63]:
def region_classification(row):
    split_ = row.strip().split()
    for keys, values in geo_data.items():
        for word in split_:
            if word in values:
                return keys
    return 'undefined'

In [43]:
keywords['region'] = keywords['keyword'].apply(region_classification)
keywords.head()

         keyword     shows     region
0             вк  64292779  undefined
1  одноклассники  63810309  undefined
2          порно  41747114  undefined
3           ютуб  39995567  undefined
4      вконтакте  21014195  undefined

In [62]:
#Проверка
keywords[(keywords.region == 'Центр') | (keywords.region == 'Дальний Восток') |(keywords.region=='Северо-Запад')]

                                     keyword   shows          region
127                             авито москва  979292           Центр
370                 авито ру санкт петербург  425134    Северо-Запад
849                          авито ярославль  209581           Центр
1063                     фарпост владивосток  176951  Дальний Восток
1236                    банк санкт петербург  174375    Северо-Запад
...                                      ...     ...             ...
99292           афиша кино москва на сегодня    3704           Центр
99590  авито ярославль автомобили с пробегом    3673           Центр
99808      полармед мурманск запись на прием    3719    Северо-Запад
99890                    яндекс метро москва    4548           Центр
99922                      авто ру ярославль    3712           Центр

[594 rows x 3 columns]